<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .box{
        width: 600px;
        height: 300px;
        float: left;
        font-size: 30px;
    }
    .box input{
        display: block;
        float: left;
        width: 200px;
        height: 30px;
    }
    .box input.on{
        background: #1c90f2;
    }
    .box div{
        width: 100%;
        height: 100%;
        display: none;
        background: #fe1e38;
    }
    .box div.show{
        display: block;
    }
</style>
<body>
<ul>
    <li class="box" style="width: 600px">
        <input type="button" value="按钮" class="on">
        <input type="button" value="按钮">
        <input type="button" value="按钮">
        <div class="show">1</div>
        <div>点</div>
        <div>我</div>
    </li>
</ul>
</body>
</html>
<script>
 var aLi=document.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        tab(aLi[i]);
    }
    function tab(oBox){
        var aBtn=oBox.getElementsByTagName('input');
        var aDiv=oBox.getElementsByTagName('div');
        for(var i=0;i<aBtn.length;i++){
            aBtn[i].index=i;
            aBtn[i].onclick=function(){
                for(var i=0;i<aBtn.length;i++){
                    aBtn[i].className='';
                    aDiv[i].className='';
                }
                aBtn[this.index].className='on';
                aDiv[this.index].className='show';
            }
        }
    }

</script>

